<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-VM</Machine>
    <WindowsUser>Tony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F1E84A9F748DE07441355E4D818C9F631448E136D30D5B9D2913371B753F456E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d08e672-cc1a-4abc-9ca7-eb755bb82add_1.0.0.0_neutral__f5cr6ccw4sfca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d08e672-cc1a-4abc-9ca7-eb755bb82add_f5cr6ccw4sfca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d08e672-cc1a-4abc-9ca7-eb755bb82add</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-12T11:27:56.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\MusicNotes.exe">
      <PackagePath>MusicNotes.exe</PackagePath>
      <Modified>2012-08-12T23:27:38.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\MusicNotes.pdb">
      <PackagePath>MusicNotes.pdb</PackagePath>
      <Modified>2012-08-12T23:27:38.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T00:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-12T23:27:34.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-12T11:17:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tony\Documents\Visual Studio 2012\Projects\MusicNotes\MusicNotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-12T11:27:56.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>